BASE_URL= # e.g http://localhost:3000 or https://yourdomain.com

NOTION_TOKEN= # Notion Secret Token secret_xxxxxx
NOTION_DATABASE_POSTS_ID= # Notion Database id
NOTION_DATABASE_PROJECTS_ID= # Notion Second Database id