BASE_URL=http://localhost:3000

NOTION_TOKEN=secret_VQ5nAsnjK63gL3KNsl5dJFtgcFz6o2IT4vyfLX82mYE
NOTION_DATABASE_POSTS_ID=03af8cffb8e94b70be46a8be32006c47
NOTION_DATABASE_PROJECTS_ID=519f638e161a433ea7d28beab62b5caf